<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width = device-width, initial-scale=1.0" />
  <title>Sample Student Curriculum Vitae</title>
  <style>
    h3 {
      text-align: center;
      font-family: "verdana";
      line-height: 1;
      letter-spacing: 0.7px;
      margin-left: 12px;
    }

    h6 {
      text-align: left;
      font-family: "Verdana";
      letter-spacing: 1/2px;
      margin-bottom: -10px;
      margin-left: 25px;
      font-size: small;
      font-weight: normal;
    }

    span{
      display: flex;
      justify-content: center;
      font-family: "Verdana";
      font-size: small;
      letter-spacing: 1/2px;
      line-height: 1;
      margin-bottom: -10px;
      font-weight: normal;

    }


    p {
      display: flex;
      text-align: left;
      font-family: "Verdana";
      font-size: small;
      line-height: 1;
      margin-bottom: -10px;
      font-weight: normal;
      margin-right:5000px;
    }
    

    a {
      display: flex;
      justify-content: center;
      font-family: "Verdana";
      font-size: small;
    }

    div {
      text-align: left;
      font-family: "verdana";
      font-size: 14.6px;
      letter-spacing: 1/2px;
      line-height: 1.1;
      margin-bottom: -7px;
    }

    hr {
      width: 700px;
    }

    .page {
      width: 210mm;
      height: 297mm;
      margin: 20mm;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content {
      padding: 20px;
    }

    .new {
      margin-left: 25px;
    }

    .address {
      text-align: justify;
      margin-top: 10px;
      font-weight: normal;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
      margin-right: 25px;
    }
    #myreferences{
      margin-left: 25px;
    }
    #newChanges{
      margin-top: 166px;
      margin-left: auto;
    }
    #newChanges2{
      margin-top: 145px;
      margin-right: -100px;
    }
    #size {
      width: 670px;
    }
    
  </style>
</head>

<body>
  <div class="page">
    <div class="content">
      <h3><b> PAUL JOHN ETORNAM</b></h3>
      <span> 1 University Ave, Berekuso </span><br />
      <span> (+233)123456789/Ghanaian </span><br />
      <span>tchio.sekale@ashesi.edu.gh | sekaletchio@gmail.com</span><br />
      <a href="www.linkedin.com/in/tchiosekalethierrysteve">
        www.linkedin.com/in/tchiosekalethierrysteve
      </a>

      <div class="new"><b>EDUCATION</b></div>
      <hr />
      <h6 class="address">
        <b>
          <span class="left"><b>Ashesi University</b></span>
          <span class="right"><b>Berekuso, Eastern Region</b></span>
        </b>
      </h6>
      <br />

      <h6 class="address">
        <b>
          <span class="left"><b>BSc. Business Administration</b></span>
          <span class="right"><b>Expected Date of Graduation: July 2016</b></span>
        </b>
      </h6>
      <br />
      <h6 class="address">
        <span class="left">Cumulative GPA: 3.75/4</span>
      </h6>
      <br />
      <h6 class="address">
        <span class="left"><b>Relevant courses</b>:Foundation of Design and Entrepreneurship,
          Calculus, Physics, Economics</span>
      </h6>
      <br />
      <br />

      <div class="new"><b>ACHIEVEMENTS/AWARDS</b></div>
      <hr />
      <h6 class="address">
        <b>
          <span class="left"><b>The MasterCard Foundation Scholar Program, Ashesi University</b></span>
          <span class="right"><b>2012 – 2016</b></span>
        </b>
      </h6>
      <br />
      <h6 class="address">
        <b>
          <span class="left"> <b>*Dean’s List</b>, Ashesi University</span>
          <span class="right"><b>2012 - 2013</b></span>
        </b>
      </h6>
      <br />
      <br />


      <div class="new"><b>WORK EXPERIENCE</b></div>
      <hr />

      <h6 class="address">
        <span class="left"><b>ABC Children’s Home</b> – Cantonments, Accra</span>
        <span class="right"><b>June 2013 – Present</b></span>
      </h6>
      <br />
      <h6 class="address">
        <span class="left"><b>Marketing Intern</b></span>
      </h6>
      <h6 class="address">
        <ul class="left">
          <li>
            Supervise the planning of the Annual Company Street Festival
          </li>
          <li>
            Plan a charity event with the aim of raising $3000 to help provide
            shelter for street children
          </li>
          <li>
            Update and manage the company’s website (increased website traffic
            by 20%)
          </li>
        </ul>
      </h6>
      <br />

      <h6 class="address">
        <span class="left"><b>XYZ Foundation</b> – Dzowulu, Accra</span>
        <span class="right"><b>Dec 2012 – May 2013</b></span>
      </h6>
      <br />


      <h6 class="address">
        <p class="left"><b>President</b></p>
        <ul class="left">
          <li>
            Managed club and presided over club activities and Editorial
            Meetings
          </li>
          <li>
            Organised seminars involving key figures to dialogue on the role
            of leadership in Africa
          </li>
          <li>
            Increased membership and developed club programs by 22% and 40%
            respectively
          </li>
        </ul>
      </h6>
      <br />

      <h6 class="address">
        <span class="left"><b>Crisps Radio</b> – Abuja, Nigeria</span>
        <span class="right"><b>June – Aug 2012</b></span>
      </h6>
      <br />
      <h6 class="address">
        <p class="left" ><b>Executive</b></p>
      </h6>
      <h6 class="address">
        <ul class="left">
          <li>
            Assisted the Marketing Manager to expand the market share of the company
          </li>
          <li>
            Wrote jingles, Live Presenter Mentions (LPMs) and promotional announcements
          </li>
          <li>
            Produced an elite talk show dubbed (Excellent Talk with Excellent Personalities)
          </li>
        </ul>
      </h6>
      <br>
      <br>
      <div  class="address" id="newChanges"><b>PROJECTS</b></div>
      <hr />

      <h6 class="address">
        <span class="left"><b>Green Hills Consortium</b></span>
        <span class="right"><b>Nov 2013 – Aug 2014</b></span>
      </h6>
      <br />
      <h6 class="address">
        <span class="left"><b>Jambo - Team Member</b></span>
      </h6>
      <h6 class="address">
        <ul class="left">
          <li id="size">
            Assisted a team in designing and implementing a business model to provide digital access to 5.5
            billion people living on less than $10 per day using a model that offers free mobile phone service
          </li>
        </ul>
      </h6>
      <br />
      <br />

      <div class="new"><b>CO-CURRICULAR ACTIVITIES</b></div>
      <hr />

      <h6 class="address">
        <span class="left"><b>Ashesi University College</b>, Ashesi Robotics Experience</span>
        <span class="right"><b>Nov – Dec 2013</b></span>
      </h6>

      <h6 class="address">
        <p class="left"><b>Mentor</b></p>
        <ul class="left">
          <li>
            Mentored 5 high school students for 1 week and helped them design a Robotic Tour Guide
          </li>
          <li>
            Supervised and evaluated group projects and weekly tasks
          </li>

        </ul>
      </h6>

      <h6 class="address">
        <span class="left"><b>Ashesi University College</b>, Berekuso Math Community Project</span>
        <span class="right"><b>Jan – Dec 2012</b></span>
      </h6>

      <h6 class="address">
        <p class="left"><b>Tutor</b></p>
        <ul class="left">
          <li>
            Tutored students in Berekuso to help them improve upon their math skills
          </li>
          <li>
            Organised a weekly math quiz for the students and awarded the winning team with books
          </li>
        </ul>
      </h6>
      <br />

      <div class="new" id="newChanges2"><b>SKILLS</b></div>
      <hr />
      <h6 class="address">
        <ul class="left">
          <li>
            Advanced Proficiency in French
          </li>
          <li>
            Programming Languages (Proficient in Java, C++, SQL, HTML, CSS, PHP, and JavaScript)
          </li>
          <li>
            Graphic designing using software such as Indigo Studio, Balsamic, Pencil, Lumzy
          </li>
        </ul>
      </h6>
      <br>
      <br>
      <div class="new"><b>REFERENCES</b></div>
      <hr />
      <div class="address">
        <span class="left" id="myreferences">Available upon request</span>
        <br>
        <span class="left" id="myreferences">*Dean’s List – Awarded to students with GPA of 3.5 and above</span>
      </div>

    </div>
  </div>
</body>

</html>